\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pa}
\bibcite{pa}{2}
\citation{DUMMY:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliograhy}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A lesson in Bib\emph  {TeX}}{2}{section.2}}
\bibdata{example}
\bibcite{DUMMY:1}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Including Encapsulated PostScript(.eps)}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my picture}}{3}{figure.1}}
\newlabel{}{{1}{3}{This is my picture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexing}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Gale-Shapley algorithm}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fancy Headers}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$E=mc^2$}{5}{section.6}}
