\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single equations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clever}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiple equations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:trouble2}{{2.13}{5}}
\newlabel{eq:lefteqn}{{2.17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEEeqnarray Environment}{6}}
