\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single equations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clever}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiple equations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:trouble2}{{2.13}{5}}
\newlabel{eq:lefteqn}{{2.16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEEeqnarray Environment}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrays and Matrices}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spacing in Math Mode}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phantom}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fiddling with Math Fonts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bold Symbols}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theorems,Lemmas,\ldots  }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{law:box}{{5.1}{10}}
