[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Kappale8.blg'
[13] biber:313> INFO - === to maalis  5, 2020, 13:06:28
[24] Biber.pm:371> INFO - Reading 'Kappale8.bcf'
[54] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[61] Biber.pm:3981> INFO - Processing section 0
[67] Biber.pm:4154> INFO - Looking for bibtex format file 'finnish_texts.bib' for section 0
[67] bibtex.pm:1468> INFO - LaTeX decoding ...
[70] bibtex.pm:1294> INFO - Found BibTeX data source 'finnish_texts.bib'
[93] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[93] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[93] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'fi-FI'
[96] bbl.pm:617> INFO - Writing 'Kappale8.bbl' with encoding 'UTF-8'
[98] bbl.pm:720> INFO - Output to Kappale8.bbl
