\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}}
\PgInfo{question@11}{1}
\PgInfo{question11@object1}{1}
\newlabel{question@11}{{11}{1}}
\PgInfo{question@12}{1}
\PgInfo{question12@object1}{1}
\newlabel{question@12}{{12}{1}}
\PgInfo{question@13}{1}
\PgInfo{question13@object1}{1}
\newlabel{question@13}{{13}{1}}
\PgInfo{question@14}{1}
\PgInfo{question14@object1}{1}
\newlabel{question@14}{{14}{1}}
\PgInfo{question@15}{1}
\PgInfo{question15@object1}{1}
\newlabel{question@15}{{15}{1}}
\PgInfo{question@16}{1}
\PgInfo{question16@object1}{1}
\newlabel{question@16}{{16}{1}}
\PgInfo{question@17}{1}
\PgInfo{question17@object1}{1}
\newlabel{question@17}{{17}{1}}
\PgInfo{question@18}{1}
\PgInfo{question18@object1}{1}
\newlabel{question@18}{{18}{1}}
\PgInfo{question@19}{1}
\PgInfo{question19@object1}{1}
\newlabel{question@19}{{19}{1}}
\PgInfo{question@20}{1}
\PgInfo{question20@object1}{1}
\newlabel{question@20}{{20}{1}}
\PgInfo{question@21}{1}
\PgInfo{question21@object1}{1}
\newlabel{question@21}{{21}{1}}
\PgInfo{question@22}{1}
\PgInfo{question22@object1}{1}
\newlabel{question@22}{{22}{1}}
\PgInfo{question@23}{1}
\PgInfo{question23@object1}{1}
\newlabel{question@23}{{23}{1}}
\PgInfo{question@24}{1}
\PgInfo{question24@object1}{1}
\newlabel{question@24}{{24}{1}}
\PgInfo{question@25}{1}
\PgInfo{question25@object1}{1}
\newlabel{question@25}{{25}{1}}
\PgInfo{question@26}{1}
\PgInfo{question26@object1}{1}
\newlabel{question@26}{{26}{1}}
\PgInfo{question@27}{1}
\PgInfo{question27@object1}{1}
\newlabel{question@27}{{27}{1}}
\PgInfo{question@28}{1}
\PgInfo{question28@object1}{1}
\newlabel{question@28}{{28}{1}}
\PgInfo{question@29}{1}
\PgInfo{question29@object1}{1}
\newlabel{question@29}{{29}{1}}
\PgInfo{question@30}{1}
\PgInfo{question30@object1}{1}
\newlabel{question@30}{{30}{1}}
\PgInfo{question@31}{1}
\PgInfo{question31@object1}{1}
\newlabel{question@31}{{31}{1}}
\PgInfo{question@32}{1}
\PgInfo{question32@object1}{1}
\newlabel{question@32}{{32}{1}}
\PgInfo{question@33}{1}
\PgInfo{question33@object1}{1}
\newlabel{question@33}{{33}{1}}
\PgInfo{question@34}{1}
\PgInfo{question34@object1}{1}
\newlabel{question@34}{{34}{1}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\PgInfo{question@35}{2}
\PgInfo{question35@object1}{2}
\newlabel{question@35}{{35}{2}}
\PgInfo{question@36}{2}
\PgInfo{question36@object1}{2}
\newlabel{question@36}{{36}{2}}
\PgInfo{question@37}{2}
\PgInfo{question37@object1}{2}
\newlabel{question@37}{{37}{2}}
\PgInfo{question@38}{2}
\PgInfo{question38@object1}{2}
\newlabel{question@38}{{38}{2}}
\PgInfo{question@39}{2}
\PgInfo{question39@object1}{2}
\newlabel{question@39}{{39}{2}}
\PgInfo{question@40}{2}
\PgInfo{question40@object1}{2}
\newlabel{question@40}{{40}{2}}
\PgInfo{question@41}{2}
\PgInfo{question41@object1}{2}
\newlabel{question@41}{{41}{2}}
\PgInfo{question@42}{2}
\PgInfo{question42@object1}{2}
\newlabel{question@42}{{42}{2}}
\PgInfo{question@43}{2}
\PgInfo{question43@object1}{2}
\newlabel{question@43}{{43}{2}}
\PgInfo{question@44}{2}
\PgInfo{question44@object1}{2}
\newlabel{question@44}{{44}{2}}
\PgInfo{question@45}{2}
\PgInfo{question45@object1}{2}
\newlabel{question@45}{{45}{2}}
\PgInfo{question@46}{2}
\PgInfo{question46@object1}{2}
\newlabel{question@46}{{46}{2}}
\PgInfo{question@47}{2}
\PgInfo{question47@object1}{2}
\newlabel{question@47}{{47}{2}}
\PgInfo{question@48}{2}
\PgInfo{question48@object1}{2}
\newlabel{question@48}{{48}{2}}
\PgInfo{question@49}{2}
\PgInfo{question49@object1}{2}
\newlabel{question@49}{{49}{2}}
\PgInfo{question@50}{2}
\PgInfo{question50@object1}{2}
\newlabel{question@50}{{50}{2}}
\PgInfo{question@51}{2}
\PgInfo{question51@object1}{2}
\newlabel{question@51}{{51}{2}}
\PgInfo{question@52}{2}
\PgInfo{question52@object1}{2}
\newlabel{question@52}{{52}{2}}
\PgInfo{question@53}{2}
\PgInfo{question53@object1}{2}
\newlabel{question@53}{{53}{2}}
\PgInfo{question@54}{2}
\PgInfo{question54@object1}{2}
\newlabel{question@54}{{54}{2}}
\PgInfo{question@55}{2}
\PgInfo{question55@object1}{2}
\newlabel{question@55}{{55}{2}}
\PgInfo{question@56}{2}
\PgInfo{question56@object1}{2}
\newlabel{question@56}{{56}{2}}
\PgInfo{question@57}{2}
\PgInfo{question57@object1}{2}
\newlabel{question@57}{{57}{2}}
\PgInfo{question@58}{2}
\PgInfo{question58@object1}{2}
\newlabel{question@58}{{58}{2}}
\PgInfo{question@59}{2}
\PgInfo{question59@object1}{2}
\newlabel{question@59}{{59}{2}}
\PgInfo{question@60}{2}
\PgInfo{question60@object1}{2}
\newlabel{question@60}{{60}{2}}
\PgInfo{question@61}{2}
\PgInfo{question61@object1}{2}
\newlabel{question@61}{{61}{2}}
\PgInfo{question@62}{2}
\PgInfo{question62@object1}{2}
\newlabel{question@62}{{62}{2}}
\PgInfo{question@63}{2}
\PgInfo{question63@object1}{2}
\newlabel{question@63}{{63}{2}}
\PgInfo{question@64}{2}
\PgInfo{question64@object1}{2}
\newlabel{question@64}{{64}{2}}
\PgInfo{question@65}{2}
\PgInfo{question65@object1}{2}
\newlabel{question@65}{{65}{2}}
\PgInfo{question@66}{2}
\PgInfo{question66@object1}{2}
\newlabel{question@66}{{66}{2}}
\PgInfo{question@67}{2}
\PgInfo{question67@object1}{2}
\newlabel{question@67}{{67}{2}}
\PgInfo{question@68}{2}
\PgInfo{question68@object1}{2}
\newlabel{question@68}{{68}{2}}
\PgInfo{question@69}{2}
\PgInfo{question69@object1}{2}
\newlabel{question@69}{{69}{2}}
\PgInfo{question@70}{2}
\PgInfo{question70@object1}{2}
\newlabel{question@70}{{70}{2}}
\PgInfo{question@71}{2}
\PgInfo{question71@object1}{2}
\newlabel{question@71}{{71}{2}}
\PgInfo{question@72}{2}
\PgInfo{question72@object1}{2}
\newlabel{question@72}{{72}{2}}
\PgInfo{question@73}{2}
\PgInfo{question73@object1}{2}
\newlabel{question@73}{{73}{2}}
\PgInfo{question@74}{2}
\PgInfo{question74@object1}{2}
\newlabel{question@74}{{74}{2}}
\PgInfo{question@75}{2}
\PgInfo{question75@object1}{2}
\newlabel{question@75}{{75}{2}}
\PgInfo{question@76}{2}
\PgInfo{question76@object1}{2}
\newlabel{question@76}{{76}{2}}
\PgInfo{question@77}{2}
\PgInfo{question77@object1}{2}
\newlabel{question@77}{{77}{2}}
\PgInfo{question@78}{2}
\PgInfo{question78@object1}{2}
\newlabel{question@78}{{78}{2}}
\PgInfo{question@79}{2}
\PgInfo{question79@object1}{2}
\newlabel{question@79}{{79}{2}}
\PgInfo{question@80}{2}
\PgInfo{question80@object1}{2}
\newlabel{question@80}{{80}{2}}
\PgInfo{question@81}{2}
\PgInfo{question81@object1}{2}
\newlabel{question@81}{{81}{2}}
\PgInfo{question@82}{2}
\PgInfo{question82@object1}{2}
\newlabel{question@82}{{82}{2}}
\PgInfo{question@83}{2}
\PgInfo{question83@object1}{2}
\newlabel{question@83}{{83}{2}}
\PgInfo{question@84}{2}
\PgInfo{question84@object1}{2}
\newlabel{question@84}{{84}{2}}
\PgInfo{question@85}{2}
\PgInfo{question85@object1}{2}
\newlabel{question@85}{{85}{2}}
\PgInfo{question@86}{2}
\PgInfo{question86@object1}{2}
\newlabel{question@86}{{86}{2}}
\PgInfo{question@87}{2}
\PgInfo{question87@object1}{2}
\newlabel{question@87}{{87}{2}}
\PgInfo{question@88}{2}
\PgInfo{question88@object1}{2}
\newlabel{question@88}{{88}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\gdef\pointsofq@xcv{0}
\gdef\bonuspointsofq@xcv{0}
\gdef\pointsofq@xcvi{0}
\gdef\bonuspointsofq@xcvi{0}
\gdef\pointsofq@xcvii{0}
\gdef\bonuspointsofq@xcvii{0}
\gdef\pointsofq@xcviii{0}
\gdef\bonuspointsofq@xcviii{0}
\gdef\pointsofq@xcix{0}
\gdef\bonuspointsofq@xcix{0}
\gdef\pointsofq@c{0}
\gdef\bonuspointsofq@c{0}
\gdef\pointsofq@ci{0}
\gdef\bonuspointsofq@ci{0}
\gdef\pointsofq@cii{0}
\gdef\bonuspointsofq@cii{0}
\gdef\pointsofq@ciii{0}
\gdef\bonuspointsofq@ciii{0}
\gdef\pointsofq@civ{0}
\gdef\bonuspointsofq@civ{0}
\gdef\pointsofq@cv{0}
\gdef\bonuspointsofq@cv{0}
\gdef\pointsofq@cvi{0}
\gdef\bonuspointsofq@cvi{0}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{15}{4}}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{16}{4}}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}}
\PgInfo{question@24}{4}
\PgInfo{question24@object1}{4}
\newlabel{question@24}{{24}{4}}
\PgInfo{question@25}{4}
\PgInfo{question25@object1}{4}
\newlabel{question@25}{{25}{4}}
\PgInfo{question@26}{4}
\PgInfo{question26@object1}{4}
\newlabel{question@26}{{26}{4}}
\PgInfo{question@27}{4}
\PgInfo{question27@object1}{4}
\newlabel{question@27}{{27}{4}}
\PgInfo{question@28}{4}
\PgInfo{question28@object1}{4}
\newlabel{question@28}{{28}{4}}
\PgInfo{question@29}{4}
\PgInfo{question29@object1}{4}
\newlabel{question@29}{{29}{4}}
\PgInfo{question@30}{4}
\PgInfo{question30@object1}{4}
\newlabel{question@30}{{30}{4}}
\PgInfo{question@31}{4}
\PgInfo{question31@object1}{4}
\newlabel{question@31}{{31}{4}}
\PgInfo{question@32}{4}
\PgInfo{question32@object1}{4}
\newlabel{question@32}{{32}{4}}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}}
\PgInfo{question@35}{4}
\PgInfo{question35@object1}{4}
\newlabel{question@35}{{35}{4}}
\PgInfo{question@36}{4}
\PgInfo{question36@object1}{4}
\newlabel{question@36}{{36}{4}}
\PgInfo{question@37}{4}
\PgInfo{question37@object1}{4}
\newlabel{question@37}{{37}{4}}
\PgInfo{question@38}{4}
\PgInfo{question38@object1}{4}
\newlabel{question@38}{{38}{4}}
\PgInfo{question@39}{4}
\PgInfo{question39@object1}{4}
\newlabel{question@39}{{39}{4}}
\PgInfo{question@40}{4}
\PgInfo{question40@object1}{4}
\newlabel{question@40}{{40}{4}}
\PgInfo{question@41}{4}
\PgInfo{question41@object1}{4}
\newlabel{question@41}{{41}{4}}
\PgInfo{question@42}{4}
\PgInfo{question42@object1}{4}
\newlabel{question@42}{{42}{4}}
\PgInfo{question@43}{4}
\PgInfo{question43@object1}{4}
\newlabel{question@43}{{43}{4}}
\PgInfo{question@44}{4}
\PgInfo{question44@object1}{4}
\newlabel{question@44}{{44}{4}}
\PgInfo{question@45}{4}
\PgInfo{question45@object1}{4}
\newlabel{question@45}{{45}{4}}
\PgInfo{question@46}{4}
\PgInfo{question46@object1}{4}
\newlabel{question@46}{{46}{4}}
\PgInfo{question@47}{4}
\PgInfo{question47@object1}{4}
\newlabel{question@47}{{47}{4}}
\PgInfo{question@48}{4}
\PgInfo{question48@object1}{4}
\newlabel{question@48}{{48}{4}}
\PgInfo{question@49}{4}
\PgInfo{question49@object1}{4}
\newlabel{question@49}{{49}{4}}
\PgInfo{question@50}{4}
\PgInfo{question50@object1}{4}
\newlabel{question@50}{{50}{4}}
\PgInfo{question@51}{4}
\PgInfo{question51@object1}{4}
\newlabel{question@51}{{51}{4}}
\PgInfo{question@52}{4}
\PgInfo{question52@object1}{4}
\newlabel{question@52}{{52}{4}}
\PgInfo{question@53}{4}
\PgInfo{question53@object1}{4}
\newlabel{question@53}{{53}{4}}
\PgInfo{question@54}{4}
\PgInfo{question54@object1}{4}
\newlabel{question@54}{{54}{4}}
\PgInfo{question@55}{4}
\PgInfo{question55@object1}{4}
\newlabel{question@55}{{55}{4}}
\PgInfo{question@56}{4}
\PgInfo{question56@object1}{4}
\newlabel{question@56}{{56}{4}}
\PgInfo{question@57}{4}
\PgInfo{question57@object1}{4}
\newlabel{question@57}{{57}{4}}
\PgInfo{question@58}{4}
\PgInfo{question58@object1}{4}
\newlabel{question@58}{{58}{4}}
\PgInfo{question@59}{4}
\PgInfo{question59@object1}{4}
\newlabel{question@59}{{59}{4}}
\PgInfo{question@60}{4}
\PgInfo{question60@object1}{4}
\newlabel{question@60}{{60}{4}}
\PgInfo{question@61}{4}
\PgInfo{question61@object1}{4}
\newlabel{question@61}{{61}{4}}
\PgInfo{question@62}{4}
\PgInfo{question62@object1}{4}
\newlabel{question@62}{{62}{4}}
\PgInfo{question@63}{4}
\PgInfo{question63@object1}{4}
\newlabel{question@63}{{63}{4}}
\PgInfo{question@64}{4}
\PgInfo{question64@object1}{4}
\newlabel{question@64}{{64}{4}}
\PgInfo{question@65}{4}
\PgInfo{question65@object1}{4}
\newlabel{question@65}{{65}{4}}
\PgInfo{question@66}{4}
\PgInfo{question66@object1}{4}
\newlabel{question@66}{{66}{4}}
\PgInfo{question@67}{4}
\PgInfo{question67@object1}{4}
\newlabel{question@67}{{67}{4}}
\PgInfo{question@68}{4}
\PgInfo{question68@object1}{4}
\newlabel{question@68}{{68}{4}}
\PgInfo{question@69}{4}
\PgInfo{question69@object1}{4}
\newlabel{question@69}{{69}{4}}
\PgInfo{question@70}{4}
\PgInfo{question70@object1}{4}
\newlabel{question@70}{{70}{4}}
\PgInfo{question@71}{4}
\PgInfo{question71@object1}{4}
\newlabel{question@71}{{71}{4}}
\PgInfo{question@72}{4}
\PgInfo{question72@object1}{4}
\newlabel{question@72}{{72}{4}}
\PgInfo{question@73}{4}
\PgInfo{question73@object1}{4}
\newlabel{question@73}{{73}{4}}
\PgInfo{question@74}{4}
\PgInfo{question74@object1}{4}
\newlabel{question@74}{{74}{4}}
\PgInfo{question@75}{4}
\PgInfo{question75@object1}{4}
\newlabel{question@75}{{75}{4}}
\PgInfo{question@76}{4}
\PgInfo{question76@object1}{4}
\newlabel{question@76}{{76}{4}}
\PgInfo{question@77}{4}
\PgInfo{question77@object1}{4}
\newlabel{question@77}{{77}{4}}
\PgInfo{question@78}{4}
\PgInfo{question78@object1}{4}
\newlabel{question@78}{{78}{4}}
\PgInfo{question@79}{4}
\PgInfo{question79@object1}{4}
\newlabel{question@79}{{79}{4}}
\PgInfo{question@80}{4}
\PgInfo{question80@object1}{4}
\newlabel{question@80}{{80}{4}}
\PgInfo{question@81}{4}
\PgInfo{question81@object1}{4}
\newlabel{question@81}{{81}{4}}
\PgInfo{question@82}{4}
\PgInfo{question82@object1}{4}
\newlabel{question@82}{{82}{4}}
\PgInfo{question@83}{4}
\PgInfo{question83@object1}{4}
\newlabel{question@83}{{83}{4}}
\PgInfo{question@84}{4}
\PgInfo{question84@object1}{4}
\newlabel{question@84}{{84}{4}}
\PgInfo{question@85}{4}
\PgInfo{question85@object1}{4}
\newlabel{question@85}{{85}{4}}
\PgInfo{question@86}{4}
\PgInfo{question86@object1}{4}
\newlabel{question@86}{{86}{4}}
\PgInfo{question@87}{4}
\PgInfo{question87@object1}{4}
\newlabel{question@87}{{87}{4}}
\PgInfo{question@88}{4}
\PgInfo{question88@object1}{4}
\newlabel{question@88}{{88}{4}}
\PgInfo{question@89}{4}
\PgInfo{question89@object1}{4}
\newlabel{question@89}{{89}{4}}
\PgInfo{question@90}{4}
\PgInfo{question90@object1}{4}
\newlabel{question@90}{{90}{4}}
\PgInfo{question@91}{4}
\PgInfo{question91@object1}{4}
\newlabel{question@91}{{91}{4}}
\PgInfo{question@92}{4}
\PgInfo{question92@object1}{4}
\newlabel{question@92}{{92}{4}}
\PgInfo{question@93}{4}
\PgInfo{question93@object1}{4}
\newlabel{question@93}{{93}{4}}
\PgInfo{question@94}{4}
\PgInfo{question94@object1}{4}
\newlabel{question@94}{{94}{4}}
\PgInfo{question@95}{4}
\PgInfo{question95@object1}{4}
\newlabel{question@95}{{95}{4}}
\PgInfo{question@96}{4}
\PgInfo{question96@object1}{4}
\newlabel{question@96}{{96}{4}}
\PgInfo{question@97}{4}
\PgInfo{question97@object1}{4}
\newlabel{question@97}{{97}{4}}
\PgInfo{question@98}{4}
\PgInfo{question98@object1}{4}
\newlabel{question@98}{{98}{4}}
\PgInfo{question@99}{4}
\PgInfo{question99@object1}{4}
\newlabel{question@99}{{99}{4}}
\gdef\pointsofq@cvii{0}
\gdef\bonuspointsofq@cvii{0}
\gdef\pointsofq@cviii{0}
\gdef\bonuspointsofq@cviii{0}
\gdef\pointsofq@cix{0}
\gdef\bonuspointsofq@cix{0}
\gdef\pointsofq@cx{0}
\gdef\bonuspointsofq@cx{0}
\gdef\pointsofq@cxi{0}
\gdef\bonuspointsofq@cxi{0}
\gdef\pointsofq@cxii{0}
\gdef\bonuspointsofq@cxii{0}
\gdef\pointsofq@cxiii{0}
\gdef\bonuspointsofq@cxiii{0}
\gdef\pointsofq@cxiv{0}
\gdef\bonuspointsofq@cxiv{0}
\gdef\pointsofq@cxv{0}
\gdef\bonuspointsofq@cxv{0}
\gdef\pointsofq@cxvi{0}
\gdef\bonuspointsofq@cxvi{0}
\gdef\pointsofq@cxvii{0}
\gdef\bonuspointsofq@cxvii{0}
\gdef\pointsofq@cxviii{0}
\gdef\bonuspointsofq@cxviii{0}
\gdef\pointsofq@cxix{0}
\gdef\bonuspointsofq@cxix{0}
\gdef\pointsofq@cxx{0}
\gdef\bonuspointsofq@cxx{0}
\gdef\pointsofq@cxxi{0}
\gdef\bonuspointsofq@cxxi{0}
\gdef\pointsofq@cxxii{0}
\gdef\bonuspointsofq@cxxii{0}
\gdef\pointsofq@cxxiii{0}
\gdef\bonuspointsofq@cxxiii{0}
\gdef\pointsofq@cxxiv{0}
\gdef\bonuspointsofq@cxxiv{0}
\gdef\pointsofq@cxxv{0}
\gdef\bonuspointsofq@cxxv{0}
\gdef\pointsofq@cxxvi{0}
\gdef\bonuspointsofq@cxxvi{0}
\gdef\pointsofq@cxxvii{0}
\gdef\bonuspointsofq@cxxvii{0}
\gdef\pointsofq@cxxviii{0}
\gdef\bonuspointsofq@cxxviii{0}
\gdef\pointsofq@cxxix{0}
\gdef\bonuspointsofq@cxxix{0}
\gdef\pointsofq@cxxx{0}
\gdef\bonuspointsofq@cxxx{0}
\gdef\pointsofq@cxxxi{0}
\gdef\bonuspointsofq@cxxxi{0}
\gdef\pointsofq@cxxxii{0}
\gdef\bonuspointsofq@cxxxii{0}
\gdef\pointsofq@cxxxiii{0}
\gdef\bonuspointsofq@cxxxiii{0}
\gdef\pointsofq@cxxxiv{0}
\gdef\bonuspointsofq@cxxxiv{0}
\gdef\pointsofq@cxxxv{0}
\gdef\bonuspointsofq@cxxxv{0}
\gdef\pointsofq@cxxxvi{0}
\gdef\bonuspointsofq@cxxxvi{0}
\gdef\pointsofq@cxxxvii{0}
\gdef\bonuspointsofq@cxxxvii{0}
\gdef\pointsofq@cxxxviii{0}
\gdef\bonuspointsofq@cxxxviii{0}
\gdef\pointsofq@cxxxix{0}
\gdef\bonuspointsofq@cxxxix{0}
\gdef\pointsofq@cxl{0}
\gdef\bonuspointsofq@cxl{0}
\gdef\pointsofq@cxli{0}
\gdef\bonuspointsofq@cxli{0}
\gdef\pointsofq@cxlii{0}
\gdef\bonuspointsofq@cxlii{0}
\gdef\pointsofq@cxliii{0}
\gdef\bonuspointsofq@cxliii{0}
\gdef\pointsofq@cxliv{0}
\gdef\bonuspointsofq@cxliv{0}
\gdef\pointsofq@cxlv{0}
\gdef\bonuspointsofq@cxlv{0}
\gdef\pointsofq@cxlvi{0}
\gdef\bonuspointsofq@cxlvi{0}
\gdef\pointsofq@cxlvii{0}
\gdef\bonuspointsofq@cxlvii{0}
\gdef\pointsofq@cxlviii{0}
\gdef\bonuspointsofq@cxlviii{0}
\gdef\pointsofq@cxlix{0}
\gdef\bonuspointsofq@cxlix{0}
\gdef\pointsofq@cl{0}
\gdef\bonuspointsofq@cl{0}
\gdef\pointsofq@cli{0}
\gdef\bonuspointsofq@cli{0}
\gdef\pointsofq@clii{0}
\gdef\bonuspointsofq@clii{0}
\gdef\pointsofq@cliii{0}
\gdef\bonuspointsofq@cliii{0}
\gdef\pointsofq@cliv{0}
\gdef\bonuspointsofq@cliv{0}
\gdef\pointsofq@clv{0}
\gdef\bonuspointsofq@clv{0}
\gdef\pointsofq@clvi{0}
\gdef\bonuspointsofq@clvi{0}
\gdef\pointsofq@clvii{0}
\gdef\bonuspointsofq@clvii{0}
\gdef\pointsofq@clviii{0}
\gdef\bonuspointsofq@clviii{0}
\gdef\pointsofq@clix{0}
\gdef\bonuspointsofq@clix{0}
\gdef\pointsofq@clx{0}
\gdef\bonuspointsofq@clx{0}
\gdef\pointsofq@clxi{0}
\gdef\bonuspointsofq@clxi{0}
\gdef\pointsofq@clxii{0}
\gdef\bonuspointsofq@clxii{0}
\gdef\pointsofq@clxiii{0}
\gdef\bonuspointsofq@clxiii{0}
\gdef\pointsofq@clxiv{0}
\gdef\bonuspointsofq@clxiv{0}
\gdef\pointsofq@clxv{0}
\gdef\bonuspointsofq@clxv{0}
\gdef\pointsofq@clxvi{0}
\gdef\bonuspointsofq@clxvi{0}
\gdef\pointsofq@clxvii{0}
\gdef\bonuspointsofq@clxvii{0}
\gdef\pointsofq@clxviii{0}
\gdef\bonuspointsofq@clxviii{0}
\gdef\pointsofq@clxix{0}
\gdef\bonuspointsofq@clxix{0}
\gdef\pointsofq@clxx{0}
\gdef\bonuspointsofq@clxx{0}
\gdef\pointsofq@clxxi{0}
\gdef\bonuspointsofq@clxxi{0}
\gdef\pointsofq@clxxii{0}
\gdef\bonuspointsofq@clxxii{0}
\gdef\pointsofq@clxxiii{0}
\gdef\bonuspointsofq@clxxiii{0}
\gdef\pointsofq@clxxiv{0}
\gdef\bonuspointsofq@clxxiv{0}
\gdef\pointsofq@clxxv{0}
\gdef\bonuspointsofq@clxxv{0}
\gdef\pointsofq@clxxvi{0}
\gdef\bonuspointsofq@clxxvi{0}
\gdef\pointsofq@clxxvii{0}
\gdef\bonuspointsofq@clxxvii{0}
\gdef\pointsofq@clxxviii{0}
\gdef\bonuspointsofq@clxxviii{0}
\gdef\pointsofq@clxxix{0}
\gdef\bonuspointsofq@clxxix{0}
\gdef\pointsofq@clxxx{0}
\gdef\bonuspointsofq@clxxx{0}
\gdef\pointsofq@clxxxi{0}
\gdef\bonuspointsofq@clxxxi{0}
\gdef\pointsofq@clxxxii{0}
\gdef\bonuspointsofq@clxxxii{0}
\gdef\pointsofq@clxxxiii{0}
\gdef\bonuspointsofq@clxxxiii{0}
\gdef\pointsofq@clxxxiv{0}
\gdef\bonuspointsofq@clxxxiv{0}
\gdef\pointsofq@clxxxv{0}
\gdef\bonuspointsofq@clxxxv{0}
\gdef\pointsofq@clxxxvi{0}
\gdef\bonuspointsofq@clxxxvi{0}
\gdef\pointsofq@clxxxvii{0}
\gdef\bonuspointsofq@clxxxvii{0}
\gdef\pointsofq@clxxxviii{0}
\gdef\bonuspointsofq@clxxxviii{0}
\gdef\pointsofq@clxxxix{0}
\gdef\bonuspointsofq@clxxxix{0}
\gdef\pointsofq@cxc{0}
\gdef\bonuspointsofq@cxc{0}
\gdef\pointsofq@cxci{0}
\gdef\bonuspointsofq@cxci{0}
\gdef\pointsofq@cxcii{0}
\gdef\bonuspointsofq@cxcii{0}
\gdef\pointsofq@cxciii{0}
\gdef\bonuspointsofq@cxciii{0}
\gdef\pointsofq@cxciv{0}
\gdef\bonuspointsofq@cxciv{0}
\gdef\pointsofq@cxcv{0}
\gdef\bonuspointsofq@cxcv{0}
\gdef\pointsofq@cxcvi{0}
\gdef\bonuspointsofq@cxcvi{0}
\gdef\pointsofq@cxcvii{0}
\gdef\bonuspointsofq@cxcvii{0}
\gdef\pointsofq@cxcviii{0}
\gdef\bonuspointsofq@cxcviii{0}
\gdef\pointsofq@cxcix{0}
\gdef\bonuspointsofq@cxcix{0}
\PgInfo{question@100}{5}
\PgInfo{question100@object1}{5}
\newlabel{question@100}{{100}{5}}
\PgInfo{question@101}{5}
\PgInfo{question101@object1}{5}
\newlabel{question@101}{{101}{5}}
\PgInfo{question@102}{5}
\PgInfo{question102@object1}{5}
\newlabel{question@102}{{102}{5}}
\PgInfo{question@103}{5}
\PgInfo{question103@object1}{5}
\newlabel{question@103}{{103}{5}}
\PgInfo{question@104}{5}
\PgInfo{question104@object1}{5}
\newlabel{question@104}{{104}{5}}
\PgInfo{question@105}{5}
\PgInfo{question105@object1}{5}
\newlabel{question@105}{{105}{5}}
\PgInfo{question@106}{5}
\PgInfo{question106@object1}{5}
\newlabel{question@106}{{106}{5}}
\PgInfo{question@107}{5}
\PgInfo{question107@object1}{5}
\newlabel{question@107}{{107}{5}}
\PgInfo{question@108}{5}
\PgInfo{question108@object1}{5}
\newlabel{question@108}{{108}{5}}
\PgInfo{question@109}{5}
\PgInfo{question109@object1}{5}
\newlabel{question@109}{{109}{5}}
\PgInfo{question@110}{5}
\PgInfo{question110@object1}{5}
\newlabel{question@110}{{110}{5}}
\PgInfo{question@111}{5}
\PgInfo{question111@object1}{5}
\newlabel{question@111}{{111}{5}}
\PgInfo{question@112}{5}
\PgInfo{question112@object1}{5}
\newlabel{question@112}{{112}{5}}
\PgInfo{question@113}{5}
\PgInfo{question113@object1}{5}
\newlabel{question@113}{{113}{5}}
\PgInfo{question@114}{5}
\PgInfo{question114@object1}{5}
\newlabel{question@114}{{114}{5}}
\PgInfo{question@115}{5}
\PgInfo{question115@object1}{5}
\newlabel{question@115}{{115}{5}}
\PgInfo{question@116}{5}
\PgInfo{question116@object1}{5}
\newlabel{question@116}{{116}{5}}
\PgInfo{question@117}{5}
\PgInfo{question117@object1}{5}
\newlabel{question@117}{{117}{5}}
\PgInfo{question@118}{5}
\PgInfo{question118@object1}{5}
\newlabel{question@118}{{118}{5}}
\PgInfo{question@119}{5}
\PgInfo{question119@object1}{5}
\newlabel{question@119}{{119}{5}}
\PgInfo{question@120}{5}
\PgInfo{question120@object1}{5}
\newlabel{question@120}{{120}{5}}
\PgInfo{question@121}{5}
\PgInfo{question121@object1}{5}
\newlabel{question@121}{{121}{5}}
\PgInfo{question@122}{5}
\PgInfo{question122@object1}{5}
\newlabel{question@122}{{122}{5}}
\PgInfo{question@123}{5}
\PgInfo{question123@object1}{5}
\newlabel{question@123}{{123}{5}}
\PgInfo{question@124}{5}
\PgInfo{question124@object1}{5}
\newlabel{question@124}{{124}{5}}
\PgInfo{question@125}{5}
\PgInfo{question125@object1}{5}
\newlabel{question@125}{{125}{5}}
\PgInfo{question@126}{5}
\PgInfo{question126@object1}{5}
\newlabel{question@126}{{126}{5}}
\PgInfo{question@127}{5}
\PgInfo{question127@object1}{5}
\newlabel{question@127}{{127}{5}}
\PgInfo{question@128}{5}
\PgInfo{question128@object1}{5}
\newlabel{question@128}{{128}{5}}
\PgInfo{question@129}{5}
\PgInfo{question129@object1}{5}
\newlabel{question@129}{{129}{5}}
\PgInfo{question@130}{5}
\PgInfo{question130@object1}{5}
\newlabel{question@130}{{130}{5}}
\PgInfo{question@131}{5}
\PgInfo{question131@object1}{5}
\newlabel{question@131}{{131}{5}}
\PgInfo{question@132}{5}
\PgInfo{question132@object1}{5}
\newlabel{question@132}{{132}{5}}
\PgInfo{question@133}{5}
\PgInfo{question133@object1}{5}
\newlabel{question@133}{{133}{5}}
\PgInfo{question@134}{5}
\PgInfo{question134@object1}{5}
\newlabel{question@134}{{134}{5}}
\PgInfo{question@135}{5}
\PgInfo{question135@object1}{5}
\newlabel{question@135}{{135}{5}}
\PgInfo{question@136}{5}
\PgInfo{question136@object1}{5}
\newlabel{question@136}{{136}{5}}
\PgInfo{question@137}{5}
\PgInfo{question137@object1}{5}
\newlabel{question@137}{{137}{5}}
\PgInfo{question@138}{5}
\PgInfo{question138@object1}{5}
\newlabel{question@138}{{138}{5}}
\PgInfo{question@139}{5}
\PgInfo{question139@object1}{5}
\newlabel{question@139}{{139}{5}}
\PgInfo{question@140}{5}
\PgInfo{question140@object1}{5}
\newlabel{question@140}{{140}{5}}
\PgInfo{question@141}{5}
\PgInfo{question141@object1}{5}
\newlabel{question@141}{{141}{5}}
\PgInfo{question@142}{5}
\PgInfo{question142@object1}{5}
\newlabel{question@142}{{142}{5}}
\PgInfo{question@143}{5}
\PgInfo{question143@object1}{5}
\newlabel{question@143}{{143}{5}}
\PgInfo{question@144}{5}
\PgInfo{question144@object1}{5}
\newlabel{question@144}{{144}{5}}
\PgInfo{question@145}{5}
\PgInfo{question145@object1}{5}
\newlabel{question@145}{{145}{5}}
\PgInfo{question@146}{5}
\PgInfo{question146@object1}{5}
\newlabel{question@146}{{146}{5}}
\PgInfo{question@147}{5}
\PgInfo{question147@object1}{5}
\newlabel{question@147}{{147}{5}}
\PgInfo{question@148}{5}
\PgInfo{question148@object1}{5}
\newlabel{question@148}{{148}{5}}
\PgInfo{question@149}{5}
\PgInfo{question149@object1}{5}
\newlabel{question@149}{{149}{5}}
\PgInfo{question@150}{5}
\PgInfo{question150@object1}{5}
\newlabel{question@150}{{150}{5}}
\PgInfo{question@151}{5}
\PgInfo{question151@object1}{5}
\newlabel{question@151}{{151}{5}}
\PgInfo{question@152}{5}
\PgInfo{question152@object1}{5}
\newlabel{question@152}{{152}{5}}
\PgInfo{question@153}{5}
\PgInfo{question153@object1}{5}
\newlabel{question@153}{{153}{5}}
\PgInfo{question@154}{5}
\PgInfo{question154@object1}{5}
\newlabel{question@154}{{154}{5}}
\PgInfo{question@155}{5}
\PgInfo{question155@object1}{5}
\newlabel{question@155}{{155}{5}}
\PgInfo{question@156}{5}
\PgInfo{question156@object1}{5}
\newlabel{question@156}{{156}{5}}
\PgInfo{question@157}{5}
\PgInfo{question157@object1}{5}
\newlabel{question@157}{{157}{5}}
\PgInfo{question@158}{5}
\PgInfo{question158@object1}{5}
\newlabel{question@158}{{158}{5}}
\PgInfo{question@159}{5}
\PgInfo{question159@object1}{5}
\newlabel{question@159}{{159}{5}}
\PgInfo{question@160}{5}
\PgInfo{question160@object1}{5}
\newlabel{question@160}{{160}{5}}
\PgInfo{question@161}{5}
\PgInfo{question161@object1}{5}
\newlabel{question@161}{{161}{5}}
\PgInfo{question@162}{5}
\PgInfo{question162@object1}{5}
\newlabel{question@162}{{162}{5}}
\PgInfo{question@163}{5}
\PgInfo{question163@object1}{5}
\newlabel{question@163}{{163}{5}}
\PgInfo{question@164}{5}
\PgInfo{question164@object1}{5}
\newlabel{question@164}{{164}{5}}
\PgInfo{question@165}{5}
\PgInfo{question165@object1}{5}
\newlabel{question@165}{{165}{5}}
\PgInfo{question@166}{5}
\PgInfo{question166@object1}{5}
\newlabel{question@166}{{166}{5}}
\PgInfo{question@167}{5}
\PgInfo{question167@object1}{5}
\newlabel{question@167}{{167}{5}}
\PgInfo{question@168}{5}
\PgInfo{question168@object1}{5}
\newlabel{question@168}{{168}{5}}
\PgInfo{question@169}{5}
\PgInfo{question169@object1}{5}
\newlabel{question@169}{{169}{5}}
\PgInfo{question@170}{5}
\PgInfo{question170@object1}{5}
\newlabel{question@170}{{170}{5}}
\PgInfo{question@171}{5}
\PgInfo{question171@object1}{5}
\newlabel{question@171}{{171}{5}}
\PgInfo{question@172}{5}
\PgInfo{question172@object1}{5}
\newlabel{question@172}{{172}{5}}
\PgInfo{question@173}{5}
\PgInfo{question173@object1}{5}
\newlabel{question@173}{{173}{5}}
\PgInfo{question@174}{5}
\PgInfo{question174@object1}{5}
\newlabel{question@174}{{174}{5}}
\PgInfo{question@175}{5}
\PgInfo{question175@object1}{5}
\newlabel{question@175}{{175}{5}}
\PgInfo{question@176}{5}
\PgInfo{question176@object1}{5}
\newlabel{question@176}{{176}{5}}
\PgInfo{question@177}{5}
\PgInfo{question177@object1}{5}
\newlabel{question@177}{{177}{5}}
\PgInfo{question@178}{5}
\PgInfo{question178@object1}{5}
\newlabel{question@178}{{178}{5}}
\PgInfo{question@179}{5}
\PgInfo{question179@object1}{5}
\newlabel{question@179}{{179}{5}}
\PgInfo{question@180}{5}
\PgInfo{question180@object1}{5}
\newlabel{question@180}{{180}{5}}
\PgInfo{question@181}{5}
\PgInfo{question181@object1}{5}
\newlabel{question@181}{{181}{5}}
\PgInfo{question@182}{5}
\PgInfo{question182@object1}{5}
\newlabel{question@182}{{182}{5}}
\PgInfo{question@183}{5}
\PgInfo{question183@object1}{5}
\newlabel{question@183}{{183}{5}}
\PgInfo{question@184}{5}
\PgInfo{question184@object1}{5}
\newlabel{question@184}{{184}{5}}
\PgInfo{question@185}{5}
\PgInfo{question185@object1}{5}
\newlabel{question@185}{{185}{5}}
\PgInfo{question@186}{5}
\PgInfo{question186@object1}{5}
\newlabel{question@186}{{186}{5}}
\PgInfo{question@187}{5}
\PgInfo{question187@object1}{5}
\newlabel{question@187}{{187}{5}}
\PgInfo{question@188}{5}
\PgInfo{question188@object1}{5}
\newlabel{question@188}{{188}{5}}
\PgInfo{question@189}{5}
\PgInfo{question189@object1}{5}
\newlabel{question@189}{{189}{5}}
\PgInfo{question@190}{5}
\PgInfo{question190@object1}{5}
\newlabel{question@190}{{190}{5}}
\PgInfo{question@191}{5}
\PgInfo{question191@object1}{5}
\newlabel{question@191}{{191}{5}}
\gdef\pointsofq@cc{0}
\gdef\bonuspointsofq@cc{0}
\gdef\pointsofq@cci{0}
\gdef\bonuspointsofq@cci{0}
\gdef\pointsofq@ccii{0}
\gdef\bonuspointsofq@ccii{0}
\gdef\pointsofq@cciii{0}
\gdef\bonuspointsofq@cciii{0}
\gdef\pointsofq@cciv{0}
\gdef\bonuspointsofq@cciv{0}
\gdef\pointsofq@ccv{0}
\gdef\bonuspointsofq@ccv{0}
\gdef\pointsofq@ccvi{0}
\gdef\bonuspointsofq@ccvi{0}
\gdef\pointsofq@ccvii{0}
\gdef\bonuspointsofq@ccvii{0}
\gdef\pointsofq@ccviii{0}
\gdef\bonuspointsofq@ccviii{0}
\gdef\pointsofq@ccix{0}
\gdef\bonuspointsofq@ccix{0}
\gdef\pointsofq@ccx{0}
\gdef\bonuspointsofq@ccx{0}
\gdef\pointsofq@ccxi{0}
\gdef\bonuspointsofq@ccxi{0}
\gdef\pointsofq@ccxii{0}
\gdef\bonuspointsofq@ccxii{0}
\gdef\pointsofq@ccxiii{0}
\gdef\bonuspointsofq@ccxiii{0}
\gdef\pointsofq@ccxiv{0}
\gdef\bonuspointsofq@ccxiv{0}
\gdef\pointsofq@ccxv{0}
\gdef\bonuspointsofq@ccxv{0}
\gdef\pointsofq@ccxvi{0}
\gdef\bonuspointsofq@ccxvi{0}
\gdef\pointsofq@ccxvii{0}
\gdef\bonuspointsofq@ccxvii{0}
\gdef\pointsofq@ccxviii{0}
\gdef\bonuspointsofq@ccxviii{0}
\gdef\pointsofq@ccxix{0}
\gdef\bonuspointsofq@ccxix{0}
\gdef\pointsofq@ccxx{0}
\gdef\bonuspointsofq@ccxx{0}
\gdef\pointsofq@ccxxi{0}
\gdef\bonuspointsofq@ccxxi{0}
\gdef\pointsofq@ccxxii{0}
\gdef\bonuspointsofq@ccxxii{0}
\gdef\pointsofq@ccxxiii{0}
\gdef\bonuspointsofq@ccxxiii{0}
\gdef\pointsofq@ccxxiv{0}
\gdef\bonuspointsofq@ccxxiv{0}
\gdef\pointsofq@ccxxv{0}
\gdef\bonuspointsofq@ccxxv{0}
\gdef\pointsofq@ccxxvi{0}
\gdef\bonuspointsofq@ccxxvi{0}
\gdef\pointsofq@ccxxvii{0}
\gdef\bonuspointsofq@ccxxvii{0}
\gdef\pointsofq@ccxxviii{0}
\gdef\bonuspointsofq@ccxxviii{0}
\gdef\pointsofq@ccxxix{0}
\gdef\bonuspointsofq@ccxxix{0}
\gdef\pointsofq@ccxxx{0}
\gdef\bonuspointsofq@ccxxx{0}
\gdef\pointsofq@ccxxxi{0}
\gdef\bonuspointsofq@ccxxxi{0}
\gdef\pointsofq@ccxxxii{0}
\gdef\bonuspointsofq@ccxxxii{0}
\gdef\pointsofq@ccxxxiii{0}
\gdef\bonuspointsofq@ccxxxiii{0}
\gdef\pointsofq@ccxxxiv{0}
\gdef\bonuspointsofq@ccxxxiv{0}
\gdef\pointsofq@ccxxxv{0}
\gdef\bonuspointsofq@ccxxxv{0}
\gdef\pointsofq@ccxxxvi{0}
\gdef\bonuspointsofq@ccxxxvi{0}
\gdef\pointsofq@ccxxxvii{0}
\gdef\bonuspointsofq@ccxxxvii{0}
\gdef\pointsofq@ccxxxviii{0}
\gdef\bonuspointsofq@ccxxxviii{0}
\gdef\pointsofq@ccxxxix{0}
\gdef\bonuspointsofq@ccxxxix{0}
\gdef\pointsofq@ccxl{0}
\gdef\bonuspointsofq@ccxl{0}
\gdef\pointsofq@ccxli{0}
\gdef\bonuspointsofq@ccxli{0}
\gdef\pointsofq@ccxlii{0}
\gdef\bonuspointsofq@ccxlii{0}
\gdef\pointsofq@ccxliii{0}
\gdef\bonuspointsofq@ccxliii{0}
\gdef\pointsofq@ccxliv{0}
\gdef\bonuspointsofq@ccxliv{0}
\gdef\pointsofq@ccxlv{0}
\gdef\bonuspointsofq@ccxlv{0}
\gdef\pointsofq@ccxlvi{0}
\gdef\bonuspointsofq@ccxlvi{0}
\gdef\pointsofq@ccxlvii{0}
\gdef\bonuspointsofq@ccxlvii{0}
\PgInfo{question@192}{6}
\PgInfo{question192@object1}{6}
\newlabel{question@192}{{192}{6}}
\PgInfo{question@193}{6}
\PgInfo{question193@object1}{6}
\newlabel{question@193}{{193}{6}}
\PgInfo{question@194}{6}
\PgInfo{question194@object1}{6}
\newlabel{question@194}{{194}{6}}
\PgInfo{question@195}{6}
\PgInfo{question195@object1}{6}
\newlabel{question@195}{{195}{6}}
\PgInfo{question@196}{6}
\PgInfo{question196@object1}{6}
\newlabel{question@196}{{196}{6}}
\PgInfo{question@197}{6}
\PgInfo{question197@object1}{6}
\newlabel{question@197}{{197}{6}}
\PgInfo{question@198}{6}
\PgInfo{question198@object1}{6}
\newlabel{question@198}{{198}{6}}
\PgInfo{question@199}{6}
\PgInfo{question199@object1}{6}
\newlabel{question@199}{{199}{6}}
\PgInfo{question@200}{6}
\PgInfo{question200@object1}{6}
\newlabel{question@200}{{200}{6}}
\PgInfo{question@201}{6}
\PgInfo{question201@object1}{6}
\newlabel{question@201}{{201}{6}}
\PgInfo{question@202}{6}
\PgInfo{question202@object1}{6}
\newlabel{question@202}{{202}{6}}
\PgInfo{question@203}{6}
\PgInfo{question203@object1}{6}
\newlabel{question@203}{{203}{6}}
\PgInfo{question@204}{6}
\PgInfo{question204@object1}{6}
\newlabel{question@204}{{204}{6}}
\PgInfo{question@205}{6}
\PgInfo{question205@object1}{6}
\newlabel{question@205}{{205}{6}}
\PgInfo{question@206}{6}
\PgInfo{question206@object1}{6}
\newlabel{question@206}{{206}{6}}
\PgInfo{question@207}{6}
\PgInfo{question207@object1}{6}
\newlabel{question@207}{{207}{6}}
\PgInfo{question@208}{6}
\PgInfo{question208@object1}{6}
\newlabel{question@208}{{208}{6}}
\PgInfo{question@209}{6}
\PgInfo{question209@object1}{6}
\newlabel{question@209}{{209}{6}}
\PgInfo{question@210}{6}
\PgInfo{question210@object1}{6}
\newlabel{question@210}{{210}{6}}
\PgInfo{question@211}{6}
\PgInfo{question211@object1}{6}
\newlabel{question@211}{{211}{6}}
\PgInfo{question@212}{6}
\PgInfo{question212@object1}{6}
\newlabel{question@212}{{212}{6}}
\PgInfo{question@213}{6}
\PgInfo{question213@object1}{6}
\newlabel{question@213}{{213}{6}}
\PgInfo{question@214}{6}
\PgInfo{question214@object1}{6}
\newlabel{question@214}{{214}{6}}
\PgInfo{question@215}{6}
\PgInfo{question215@object1}{6}
\newlabel{question@215}{{215}{6}}
\PgInfo{question@216}{6}
\PgInfo{question216@object1}{6}
\newlabel{question@216}{{216}{6}}
\PgInfo{question@217}{6}
\PgInfo{question217@object1}{6}
\newlabel{question@217}{{217}{6}}
\PgInfo{question@218}{6}
\PgInfo{question218@object1}{6}
\newlabel{question@218}{{218}{6}}
\PgInfo{question@219}{6}
\PgInfo{question219@object1}{6}
\newlabel{question@219}{{219}{6}}
\PgInfo{question@220}{6}
\PgInfo{question220@object1}{6}
\newlabel{question@220}{{220}{6}}
\PgInfo{question@221}{6}
\PgInfo{question221@object1}{6}
\newlabel{question@221}{{221}{6}}
\PgInfo{question@222}{6}
\PgInfo{question222@object1}{6}
\newlabel{question@222}{{222}{6}}
\PgInfo{question@223}{6}
\PgInfo{question223@object1}{6}
\newlabel{question@223}{{223}{6}}
\PgInfo{question@224}{6}
\PgInfo{question224@object1}{6}
\newlabel{question@224}{{224}{6}}
\PgInfo{question@225}{6}
\PgInfo{question225@object1}{6}
\newlabel{question@225}{{225}{6}}
\PgInfo{question@226}{6}
\PgInfo{question226@object1}{6}
\newlabel{question@226}{{226}{6}}
\PgInfo{question@227}{6}
\PgInfo{question227@object1}{6}
\newlabel{question@227}{{227}{6}}
\PgInfo{question@228}{6}
\PgInfo{question228@object1}{6}
\newlabel{question@228}{{228}{6}}
\PgInfo{question@229}{6}
\PgInfo{question229@object1}{6}
\newlabel{question@229}{{229}{6}}
\PgInfo{question@230}{6}
\PgInfo{question230@object1}{6}
\newlabel{question@230}{{230}{6}}
\PgInfo{question@231}{6}
\PgInfo{question231@object1}{6}
\newlabel{question@231}{{231}{6}}
\PgInfo{question@232}{6}
\PgInfo{question232@object1}{6}
\newlabel{question@232}{{232}{6}}
\PgInfo{question@233}{6}
\PgInfo{question233@object1}{6}
\newlabel{question@233}{{233}{6}}
\PgInfo{question@234}{6}
\PgInfo{question234@object1}{6}
\newlabel{question@234}{{234}{6}}
\PgInfo{question@235}{6}
\PgInfo{question235@object1}{6}
\newlabel{question@235}{{235}{6}}
\PgInfo{question@236}{6}
\PgInfo{question236@object1}{6}
\newlabel{question@236}{{236}{6}}
\PgInfo{question@237}{6}
\PgInfo{question237@object1}{6}
\newlabel{question@237}{{237}{6}}
\PgInfo{question@238}{6}
\PgInfo{question238@object1}{6}
\newlabel{question@238}{{238}{6}}
\PgInfo{question@239}{6}
\PgInfo{question239@object1}{6}
\newlabel{question@239}{{239}{6}}
\PgInfo{question@240}{6}
\PgInfo{question240@object1}{6}
\newlabel{question@240}{{240}{6}}
\PgInfo{question@241}{6}
\PgInfo{question241@object1}{6}
\newlabel{question@241}{{241}{6}}
\PgInfo{question@242}{6}
\PgInfo{question242@object1}{6}
\newlabel{question@242}{{242}{6}}
\PgInfo{question@243}{6}
\PgInfo{question243@object1}{6}
\newlabel{question@243}{{243}{6}}
\PgInfo{question@244}{6}
\PgInfo{question244@object1}{6}
\newlabel{question@244}{{244}{6}}
\PgInfo{question@245}{6}
\PgInfo{question245@object1}{6}
\newlabel{question@245}{{245}{6}}
\PgInfo{question@246}{6}
\PgInfo{question246@object1}{6}
\newlabel{question@246}{{246}{6}}
\PgInfo{question@247}{6}
\PgInfo{question247@object1}{6}
\newlabel{question@247}{{247}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{335}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
