\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}New commands,Environments and Packages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New environments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extra space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Own package}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonts and Sizes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing Font commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\LaTeX  , the basic idea}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spacing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Spacing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paragraph Formatting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Horizontal space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vertical space}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Page Layout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Fun With Lengths}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boxes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rules}{8}}
