\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Basic}{2}{section.1}}
\newlabel{sec:1}{{I}{2}{The Basic}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2D Plot}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Plotting from data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Scatter plots}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Bar graphs}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3D Plots}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Contour plot}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Plotting a surface from data}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Ploting parametric curve}{6}{subsection.3.3}}
