\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{1\hspace {1em}PGFPLOTS}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}The Basic}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}2D Plot}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1}Plotting from data}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2}Scatter plots}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3}Bar graphs}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}3D Plots}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.1}Contour plot}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.2}Plotting a surface from data}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.3}Ploting parametric curve}{6}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{2\hspace {1em}Tikz package}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Hotelling}{8}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Vertical differentiation}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}A curve}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Tangency}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Consumer surplus}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}Plotting lots of curves}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Whole bibliography}{10}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{From manuals}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{From online sources}{11}{section*.3}
