[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'pgfplot_intro.blg'
[259] biber:303> INFO - === su kesä 18, 2017, 23:06:07
[452] Biber.pm:359> INFO - Reading 'pgfplot_intro.bcf'
[1263] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[1428] Biber.pm:3670> INFO - Processing section 0
[1516] Biber.pm:3840> INFO - Looking for bibtex format file 'reference.bib' for section 0
[1517] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1618] bibtex.pm:1292> INFO - Found BibTeX data source 'reference.bib'
[1773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1774] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1804] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1809] bbl.pm:608> INFO - Writing 'pgfplot_intro.bbl' with encoding 'ascii'
[1835] Utils.pm:164> WARN - The entry 'jacques' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1835] bbl.pm:712> INFO - Output to pgfplot_intro.bbl
[1836] Biber.pm:109> INFO - WARNINGS: 1
