\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prologue}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic properties of number}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{itm:P1}{{(P1)}{3}{Basic properties of number}{chapter.1}{}}
\newlabel{itm:P2}{{(P2)}{3}{Basic properties of number}{chapter.1}{}}
\newlabel{itm:P3}{{(P3)}{3}{Basic properties of number}{chapter.1}{}}
\newlabel{lemm:1}{{1}{3}{}{id.1}{}}
\newlabel{itm:P4}{{(P4)}{3}{Basic properties of number}{id.1}{}}
\newlabel{itm:P5}{{(P5)}{4}{Basic properties of number}{id.1}{}}
\newlabel{itm:P6}{{(P6)}{4}{Basic properties of number}{id.1}{}}
\newlabel{itm:P7}{{(P7)}{4}{Basic properties of number}{id.1}{}}
\newlabel{itm:P8}{{(P8)}{4}{Basic properties of number}{id.1}{}}
\newlabel{lemm:2}{{2}{4}{}{id.2}{}}
\newlabel{lemm:3}{{3}{4}{}{id.3}{}}
\newlabel{itm:P9}{{(P9)}{5}{Basic properties of number}{id.3}{}}
\newlabel{ab:1}{{1}{5}{}{id.3}{}}
\newlabel{lemm:5}{{5}{5}{}{id.5}{}}
\newlabel{itm:P10}{{(P10)}{6}{Basic properties of number}{id.5}{}}
\newlabel{itm:P11}{{(P11)}{6}{Basic properties of number}{Item.3}{}}
\newlabel{itm:P12}{{(P12)}{6}{Basic properties of number}{Item.3}{}}
\newlabel{thm:1}{{1.1}{7}{}{thm.1.1}{}}
\newlabel{t:1}{{{1}}{7}{Basic properties of number}{AMS.7}{}}
\newlabel{t:2}{{{2}}{7}{Basic properties of number}{AMS.8}{}}
\newlabel{t:3}{{{3}}{7}{Basic properties of number}{AMS.9}{}}
\newlabel{t:4}{{{4}}{7}{Basic properties of number}{AMS.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Number of various sorts}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
