\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deductive reasoning and logical connectives}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Truth Tables}{6}{subsection.1.2}}
\newlabel{2.2.1}{{1.2.1}{6}{}{ex.1.2.1}{}}
\newlabel{exclusive or}{{1.2.3}{6}{}{ex.1.2.3}{}}
\citation{spivak08}
\@setckpt{ch1/ch1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{id}{0}
\setcounter{thm}{0}
\setcounter{ex}{18}
\setcounter{ab}{0}
\setcounter{cd}{1}
\setcounter{section@level}{2}
}
