\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {http://www.sodexo.fi/yritys/uutiset/2017-06-20-nuoret-paasevat-kesasetelin-turvin-kokeilemaan-tyontekoa}{Nuoret p\IeC {\"a}\IeC {\"a}sev\IeC {\"a}t Kes\IeC {\"a}setelin turvin kokeilemaan ty\IeC {\"o}ntekoa}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monipuolisia ty\IeC {\"o}teht\IeC {\"a}vi\IeC {\"a}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyv\IeC {\"a} tilaisuus}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Donald Trump aloittaa kes\IeC {\"a}lomansa omalla golfklubillaan - N\IeC {\"a}in Yhdysvaltain presidentit ovat rentoutuneet}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obama py\IeC {\"o}r\IeC {\"a}ili ja golffasi}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}George W.Bush lomaili paljon}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bill Clinton inhosi retkeily\IeC {\"a}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ronald Reagan ratsasti Kalifornian kukkuloilla}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jimmy Carter ei juuri lomaillut}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Richard Nixon erist\IeC {\"a}ytyi kartanoihinnsa}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lyndon B. Johnson viihtyi kotitilallaan}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}John F. Kennedy lomaili vaimonsa kotona}{5}{subsection.2.8}}
