\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic gnuplot}}{2}}
\newlabel{fig:eg1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using gnuplot for LaTeX: A tutorial}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An embellished gnuplot}}{3}}
\newlabel{fig:eg2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another plot}}{4}}
\newlabel{fig:eg3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the \emph  {set xtics} command.}}{5}}
\newlabel{fig:eg4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A refined version of figure\nobreakspace  {}4\hbox {}}}{6}}
\newlabel{fig:eg5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reference figure}}{7}}
\newlabel{fig:ref}{{6}{7}}
