\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Prologue}{1}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic properties of number}{3}{chapter.1}}
\newlabel{1.1}{{\M@TitleReference {1.1}{Basic properties of number}}{3}{}{pr.1.1}{}}
\newlabel{1:iv}{{\M@TitleReference {{{(iv)}}}{Basic properties of number}}{3}{}{Item.4}{}}
\newlabel{1.1:v}{{\M@TitleReference {{{(v)}}}{Basic properties of number}}{3}{}{Item.5}{}}
\newlabel{1.1:vi}{{\M@TitleReference {{{(vi)}}}{Basic properties of number}}{3}{}{Item.6}{}}
\newlabel{(ii)}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{3}{Basic properties of number}{Item.8}{}}
\newlabel{2:i}{{\M@TitleReference {{{(i)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.19}{}}
\newlabel{p13:ii}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.20}{}}
\newlabel{2:iii}{{\M@TitleReference {{{(iii)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.21}{}}
\newlabel{1.5}{{\M@TitleReference {1.5}{Basic properties of number}}{10}{}{pr.1.5}{}}
\newlabel{1.5:i}{{\M@TitleReference {{{(i)}}}{Basic properties of number}}{10}{}{Item.53}{}}
\newlabel{1.5:viii}{{\M@TitleReference {{{(viii)}}}{Basic properties of number}}{10}{}{Item.60}{}}
\newlabel{1.5:ix}{{\M@TitleReference {{{(ix)}}}{Basic properties of number}}{10}{}{Item.61}{}}
\newlabel{1.5:ii}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{11}{Basic properties of number}{Item.64}{}}
\newlabel{1.5:iv}{{\M@TitleReference {{{(iv)}}}{Basic properties of number}}{11}{Basic properties of number}{Item.66}{}}
\newlabel{1.6}{{\M@TitleReference {1.6}{Basic properties of number}}{11}{}{pr.1.6}{}}
\newlabel{1.6:a}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{11}{}{Item.73}{}}
\newlabel{1.6:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{11}{}{Item.74}{}}
\newlabel{1.6:c}{{\M@TitleReference {{{(c)}}}{Basic properties of number}}{11}{}{Item.75}{}}
\newlabel{1.6:d}{{\M@TitleReference {{{(d)}}}{Basic properties of number}}{11}{}{Item.76}{}}
\newlabel{1.7:eq1}{{1.1}{13}{Basic properties of number}{equation.1.0.1}{}}
\newlabel{1.7:eq2}{{1.2}{13}{Basic properties of number}{equation.1.0.2}{}}
\newlabel{P'10}{{\M@TitleReference {(P'10)}{Basic properties of number}}{13}{*}{pr.1.8}{}}
\newlabel{P'11}{{\M@TitleReference {(P'11)}{Basic properties of number}}{13}{*}{Item.83}{}}
\newlabel{P'12}{{\M@TitleReference {(P'12)}{Basic properties of number}}{13}{*}{Item.83}{}}
\newlabel{P'13}{{\M@TitleReference {(P'13)}{Basic properties of number}}{13}{*}{Item.83}{}}
\newlabel{1.12}{{\M@TitleReference {1.12}{Basic properties of number}}{17}{}{pr.1.12}{}}
\newlabel{1.12:i}{{\M@TitleReference {{{(i)}}}{Basic properties of number}}{17}{}{Item.116}{}}
\newlabel{1.12:ii}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{17}{}{Item.117}{}}
\newlabel{1.12:v}{{\M@TitleReference {{{(v)}}}{Basic properties of number}}{17}{}{Item.120}{}}
\newlabel{1.14}{{\M@TitleReference {1.14}{Basic properties of number}}{19}{}{pr.1.14}{}}
\newlabel{1.14:i}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{19}{}{Item.130}{}}
\newlabel{1.14:ii}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{19}{}{Item.131}{}}
\newlabel{1.16}{{\M@TitleReference {1.16}{Basic properties of number}}{20}{*}{pr.1.16}{}}
\newlabel{1.16:a}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{20}{*}{Item.136}{}}
\newlabel{1.16:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{20}{*}{Item.137}{}}
\newlabel{1.16:c}{{\M@TitleReference {{{(c)}}}{Basic properties of number}}{20}{*}{Item.138}{}}
\newlabel{1.16:d}{{\M@TitleReference {{{(d)}}}{Basic properties of number}}{20}{*}{Item.139}{}}
\newlabel{1.18}{{\M@TitleReference {1.18}{Basic properties of number}}{22}{}{pr.1.18}{}}
\newlabel{1.18:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{22}{}{Item.151}{}}
\newlabel{1.19}{{\M@TitleReference {1.19}{Basic properties of number}}{23}{}{pr.1.19}{}}
\newlabel{1.19:a}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{23}{}{Item.160}{}}
\newlabel{1.19:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{23}{}{Item.161}{}}
\newlabel{1.19:c}{{\M@TitleReference {{{(c)}}}{Basic properties of number}}{23}{}{Item.162}{}}
\newlabel{1.19:d}{{\M@TitleReference {{{(d)}}}{Basic properties of number}}{23}{}{Item.163}{}}
\newlabel{1.19.1}{{\M@TitleReference {1.3}{Basic properties of number}}{24}{Basic properties of number}{equation.1.0.3}{}}
\newlabel{1.19.2}{{\M@TitleReference {1.4}{Basic properties of number}}{24}{Basic properties of number}{equation.1.0.4}{}}
\newlabel{1.21}{{\M@TitleReference {1.21}{Basic properties of number}}{25}{*}{pr.1.21}{}}
\newlabel{1.22}{{\M@TitleReference {1.22}{Basic properties of number}}{26}{*}{pr.1.22}{}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{27}
