\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Prologue}{1}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic properties of number}{3}{chapter.1}}
\newlabel{1:iv}{{\M@TitleReference {{{(iv)}}}{Basic properties of number}}{3}{}{Item.4}{}}
\newlabel{(ii)}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{3}{Basic properties of number}{Item.8}{}}
\newlabel{2:i}{{\M@TitleReference {{{(i)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.19}{}}
\newlabel{p13:ii}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.20}{}}
\newlabel{2:iii}{{\M@TitleReference {{{(iii)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.21}{}}
\newlabel{1.5:viii}{{\M@TitleReference {{{(viii)}}}{Basic properties of number}}{10}{}{Item.60}{}}
\newlabel{1.5:ix}{{\M@TitleReference {{{(ix)}}}{Basic properties of number}}{10}{}{Item.61}{}}
\newlabel{1.5:ii}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{11}{Basic properties of number}{Item.64}{}}
\newlabel{1.5:iv}{{\M@TitleReference {{{(iv)}}}{Basic properties of number}}{11}{Basic properties of number}{Item.66}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{11}
