\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Prologue}{1}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic properties of number}{3}{chapter.1}}
\newlabel{1.1}{{\M@TitleReference {1.1}{Basic properties of number}}{3}{}{pr.1.1}{}}
\newlabel{1:iv}{{\M@TitleReference {{{(iv)}}}{Basic properties of number}}{3}{}{Item.4}{}}
\newlabel{1.1:v}{{\M@TitleReference {{{(v)}}}{Basic properties of number}}{3}{}{Item.5}{}}
\newlabel{1.1:vi}{{\M@TitleReference {{{(vi)}}}{Basic properties of number}}{3}{}{Item.6}{}}
\newlabel{(ii)}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{3}{Basic properties of number}{Item.8}{}}
\newlabel{2:i}{{\M@TitleReference {{{(i)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.19}{}}
\newlabel{p13:ii}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.20}{}}
\newlabel{2:iii}{{\M@TitleReference {{{(iii)}}}{Basic properties of number}}{6}{Basic properties of number}{Item.21}{}}
\newlabel{1.5}{{\M@TitleReference {1.5}{Basic properties of number}}{10}{}{pr.1.5}{}}
\newlabel{1.5:i}{{\M@TitleReference {{{(i)}}}{Basic properties of number}}{10}{}{Item.53}{}}
\newlabel{1.5:viii}{{\M@TitleReference {{{(viii)}}}{Basic properties of number}}{10}{}{Item.60}{}}
\newlabel{1.5:ix}{{\M@TitleReference {{{(ix)}}}{Basic properties of number}}{10}{}{Item.61}{}}
\newlabel{1.5:ii}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{11}{Basic properties of number}{Item.64}{}}
\newlabel{1.5:iv}{{\M@TitleReference {{{(iv)}}}{Basic properties of number}}{11}{Basic properties of number}{Item.66}{}}
\newlabel{1.6}{{\M@TitleReference {1.6}{Basic properties of number}}{11}{}{pr.1.6}{}}
\newlabel{1.6:a}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{11}{}{Item.73}{}}
\newlabel{1.6:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{11}{}{Item.74}{}}
\newlabel{1.6:c}{{\M@TitleReference {{{(c)}}}{Basic properties of number}}{11}{}{Item.75}{}}
\newlabel{1.6:d}{{\M@TitleReference {{{(d)}}}{Basic properties of number}}{11}{}{Item.76}{}}
\newlabel{1.7}{{\M@TitleReference {1.7}{Basic properties of number}}{12}{}{pr.1.7}{}}
\newlabel{1.7:eq1}{{1.1}{13}{Basic properties of number}{equation.1.0.1}{}}
\newlabel{1.7:eq2}{{1.2}{13}{Basic properties of number}{equation.1.0.2}{}}
\newlabel{P'10}{{\M@TitleReference {(P'10)}{Basic properties of number}}{13}{*}{pr.1.8}{}}
\newlabel{P'11}{{\M@TitleReference {(P'11)}{Basic properties of number}}{13}{*}{Item.83}{}}
\newlabel{P'12}{{\M@TitleReference {(P'12)}{Basic properties of number}}{13}{*}{Item.83}{}}
\newlabel{P'13}{{\M@TitleReference {(P'13)}{Basic properties of number}}{13}{*}{Item.83}{}}
\newlabel{1.12}{{\M@TitleReference {1.12}{Basic properties of number}}{17}{}{pr.1.12}{}}
\newlabel{1.12:i}{{\M@TitleReference {{{(i)}}}{Basic properties of number}}{17}{}{Item.116}{}}
\newlabel{1.12:ii}{{\M@TitleReference {{{(ii)}}}{Basic properties of number}}{17}{}{Item.117}{}}
\newlabel{1.12:v}{{\M@TitleReference {{{(v)}}}{Basic properties of number}}{17}{}{Item.120}{}}
\newlabel{1.14}{{\M@TitleReference {1.14}{Basic properties of number}}{19}{}{pr.1.14}{}}
\newlabel{1.14:i}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{19}{}{Item.130}{}}
\newlabel{1.14:ii}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{19}{}{Item.131}{}}
\newlabel{1.16}{{\M@TitleReference {1.16}{Basic properties of number}}{20}{*}{pr.1.16}{}}
\newlabel{1.16:a}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{20}{*}{Item.136}{}}
\newlabel{1.16:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{20}{*}{Item.137}{}}
\newlabel{1.16:c}{{\M@TitleReference {{{(c)}}}{Basic properties of number}}{20}{*}{Item.138}{}}
\newlabel{1.16:d}{{\M@TitleReference {{{(d)}}}{Basic properties of number}}{20}{*}{Item.139}{}}
\newlabel{1.18}{{\M@TitleReference {1.18}{Basic properties of number}}{22}{}{pr.1.18}{}}
\newlabel{1.18:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{22}{}{Item.151}{}}
\newlabel{1.19}{{\M@TitleReference {1.19}{Basic properties of number}}{23}{}{pr.1.19}{}}
\newlabel{1.19:a}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{23}{}{Item.160}{}}
\newlabel{1.19:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{23}{}{Item.161}{}}
\newlabel{1.19:c}{{\M@TitleReference {{{(c)}}}{Basic properties of number}}{23}{}{Item.162}{}}
\newlabel{1.19:d}{{\M@TitleReference {{{(d)}}}{Basic properties of number}}{23}{}{Item.163}{}}
\newlabel{1.19.1}{{\M@TitleReference {1.3}{Basic properties of number}}{24}{Basic properties of number}{equation.1.0.3}{}}
\newlabel{1.19.2}{{\M@TitleReference {1.4}{Basic properties of number}}{24}{Basic properties of number}{equation.1.0.4}{}}
\newlabel{1.21}{{\M@TitleReference {1.21}{Basic properties of number}}{25}{*}{pr.1.21}{}}
\newlabel{1.22}{{\M@TitleReference {1.22}{Basic properties of number}}{26}{*}{pr.1.22}{}}
\newlabel{1.24}{{\M@TitleReference {1.24}{Basic properties of number}}{27}{*}{pr.1.24}{}}
\newlabel{1.24:a}{{\M@TitleReference {{{(a)}}}{Basic properties of number}}{27}{*}{Item.168}{}}
\newlabel{1.24:b}{{\M@TitleReference {{{(b)}}}{Basic properties of number}}{27}{*}{Item.169}{}}
\newlabel{1.24:c}{{\M@TitleReference {{{(c)}}}{Basic properties of number}}{27}{*}{Item.170}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Numbers of Various Sorts}{29}{chapter.2}}
\newlabel{2.1}{{\M@TitleReference {2.1}{Numbers of Various Sorts}}{29}{}{pr.2.1}{}}
\newlabel{2.1:i}{{\M@TitleReference {{{(i)}}}{Numbers of Various Sorts}}{29}{}{Item.174}{}}
\newlabel{2.3}{{\M@TitleReference {2.3}{Numbers of Various Sorts}}{30}{}{pr.2.3}{}}
\newlabel{2.3:a}{{\M@TitleReference {{{(a)}}}{Numbers of Various Sorts}}{30}{}{Item.182}{}}
\newlabel{PascalTriangle}{{\M@TitleReference {{{(a)}}}{Numbers of Various Sorts}}{31}{}{Item.182}{}}
\newlabel{2.3:ei}{{\M@TitleReference {{{(i)}}}{Numbers of Various Sorts}}{31}{}{Item.187}{}}
\newlabel{2.3:eii}{{\M@TitleReference {{{(ii)}}}{Numbers of Various Sorts}}{31}{}{Item.188}{}}
\newlabel{2.4}{{\M@TitleReference {2.4}{Numbers of Various Sorts}}{33}{}{pr.2.4}{}}
\newlabel{2.4:a}{{\M@TitleReference {{{(a)}}}{Numbers of Various Sorts}}{33}{}{Item.200}{}}
\newlabel{2.4:b}{{\M@TitleReference {{{(b)}}}{Numbers of Various Sorts}}{34}{}{Item.201}{}}
\newlabel{2.5}{{\M@TitleReference {2.5}{Numbers of Various Sorts}}{34}{}{pr.2.5}{}}
\newlabel{2.5:a}{{\M@TitleReference {{{(a)}}}{Numbers of Various Sorts}}{34}{}{Item.204}{}}
\newlabel{2.5:b}{{\M@TitleReference {{{(b)}}}{Numbers of Various Sorts}}{34}{}{Item.205}{}}
\newlabel{2.6}{{\M@TitleReference {2.6}{Numbers of Various Sorts}}{35}{}{pr.2.6}{}}
\newlabel{2.7}{{\M@TitleReference {2.7}{Numbers of Various Sorts}}{37}{}{pr.2.7}{}}
\newlabel{2.10}{{\M@TitleReference {2.7}{Numbers of Various Sorts}}{39}{Numbers of Various Sorts}{pr.2.10}{}}
\newlabel{2.10:1}{{\M@TitleReference {{{(1)}}}{Numbers of Various Sorts}}{39}{Principle of mathematical induction}{Item.216}{}}
\newlabel{2.10:2}{{\M@TitleReference {{{(2)}}}{Numbers of Various Sorts}}{39}{Principle of mathematical induction}{Item.217}{}}
\newlabel{2.12}{{\M@TitleReference {2.12}{Numbers of Various Sorts}}{40}{}{pr.2.12}{}}
\newlabel{2.13}{{\M@TitleReference {2.13}{Numbers of Various Sorts}}{40}{}{pr.2.13}{}}
\newlabel{2.17}{{\M@TitleReference {2.17}{Numbers of Various Sorts}}{44}{*}{pr.2.17}{}}
\newlabel{2.17:a}{{\M@TitleReference {{{(a)}}}{Numbers of Various Sorts}}{44}{*}{Item.248}{}}
\newlabel{2.18}{{\M@TitleReference {2.18}{Numbers of Various Sorts}}{45}{*}{pr.2.18}{}}
\newlabel{2.18:a}{{\M@TitleReference {{{(a)}}}{Numbers of Various Sorts}}{45}{*}{Item.256}{}}
\newlabel{2.21:a}{{\M@TitleReference {{{(a)}}}{Numbers of Various Sorts}}{48}{Numbers of Various Sorts}{Item.262}{}}
\newlabel{2.22}{{\M@TitleReference {2.22}{Numbers of Various Sorts}}{49}{}{pr.2.22}{}}
\newlabel{2.22:b}{{\M@TitleReference {{{(b)}}}{Numbers of Various Sorts}}{49}{}{Item.266}{}}
\newlabel{2.23}{{\M@TitleReference {2.23}{Numbers of Various Sorts}}{50}{}{pr.2.23}{}}
\newlabel{2.24}{{\M@TitleReference {2.24}{Numbers of Various Sorts}}{51}{}{pr.2.24}{}}
\newlabel{2.25}{{\M@TitleReference {2.25}{Numbers of Various Sorts}}{52}{}{pr.2.25}{}}
\newlabel{2.26}{{\M@TitleReference {2.26}{Numbers of Various Sorts}}{53}{}{pr.2.26}{}}
\newlabel{2.27}{{\M@TitleReference {2.27}{Numbers of Various Sorts}}{54}{*}{pr.2.27}{}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{54}
