This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: htpi.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch1/ch1_3.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--to sort, need author or key in inchmeal
Warning--empty year in inchmeal
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 4974 characters,
and the built_in function-call counts, 574 in all, are:
= -- 48
> -- 10
< -- 1
+ -- 5
- -- 3
* -- 34
:= -- 79
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 35
empty$ -- 68
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 30
(There were 2 warnings)
